{
  "expo": {
    "name": "idx-expo-rn",
    "slug": "idx-expo-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.udexweb.delicatessen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "fr.udexweb.delicatessen"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "52.0.0",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8ad8de5-56a1-4dff-b1a1-22d24e0df55f"
      }
    }
  },
  "name": "idx-expo-rn"
}
